Partlist exported from C:/Users/prati/Documents/EAGLE/projects/Roku Remote/Remote.sch at 5/21/2020 12:26 PM

Qty Value                   Device                  Package                   Parts                                                                                      Description                                                              AVAILABILITY BUILT_BY    COPYRIGHT                                                   DESCRIPTION                                                                       DIGI-KEY_PART_NUMBER   DIGI-KEY_PURCHASE_URL                                                                                                                                                        MANUFACTURER                                                                                                                                                  MANUFACTURER_PART_NUMBER MF                       MP                    MPN             OC_FARNELL OC_NEWARK PACKAGE                POPULARITY PRICE SOURCELIBRARY       SPICEPREFIX VENDOR            
1                           20021121-00010C4LF      CONN_00010C4LF_AMP        J2                                                                                                                                                                               EMA_Matt    Copyright (C) 2018 Accelerated Designs. All rights reserved                                                                                                                                                                                                                                                                                                                                                                                                                                                     20021121-00010C4LF                                                                                                                                   Amphenol_2019-10-30             Amphenol          
1                           MA03-1                  MA03-1                    SV1                                                                                        PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                unknown    unknown                                                                                             
1                           MCP73811T-420I/OT       SOT95P280X145-5N          IC4                                                                                                                                                                                                                                                       Charger IC Lithium Ion/Polymer SOT-23-5                                          MCP73811T-420I/OTCT-ND https://www.digikey.com/product-detail/en/microchip-technology/MCP73811T-420I-OT/MCP73811T-420I-OTCT-ND/1649474?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol                                                                                                                                                                                        Microchip                MCP73811T-420I/OT                                          SOT-23 Microchip                                                                          
1                           S2B-PH-SM4-TB(LF)(SN)   JST_S2B-PH-SM4-TB(LF)(SN) J1                                                                                         PH Series 2 Position 2 mm Pitch Surface Mount Side Entry Shrouded Header Unavailable                                                                           Connector Header Surface Mount, Right Angle 2 position 0.079 _2.00mm_                                                                                                                                                                                                                                                                                                                                                                                                       JST Sales                S2B-PH-SM4-TB_LF__SN_                                      None                              None                                                    
1                           TPS73632DBVTDBV5-M      DBV5-M                    IC5                                                                                                                                                                              EMA_UL_Team                                                                                                                                                                                                                                                                                                                                                   Texas Instruments                                                                                                                                             TPS73632DBVT                                                                                                                                                                         Texas Instruments 
1   100                     R-US_R0805W             R0805W                    R22                                                                                        RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             0                                    R                             
1   100k                    R-US_R0805W             R0805W                    R29                                                                                        RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             0                                    R                             
20  100nF                   C-USC0805K              C0805K                    C1, C2, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16, C17, C18, C19, C20, C25 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            19                                   C                             
1   10118193-0001LF         10118193-0001LF         FCI_10118193-0001LF       J3                                                                                         Micro USB B Type Receptacle                                                                                                                                    USB - micro B USB 2.0 Receptacle Connector 5 Position Surface Mount, Right Angle  Through Hole          609-4616-1-ND                                                                                                                                                                https://www.digikey.com/product-detail/en/amphenol-icc-fci/10118193-0001LF/609-4616-1-ND/2785380?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol                                                   Amphenol ICC          10118193-0001LF                                             None                                                               
4   10k                     R-US_R0805W             R0805W                    R1, R2, R23, R25                                                                           RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             0                                    R                             
2   10uF                    C-USC0805K              C0805K                    C3, C21                                                                                    CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            19                                   C                             
16  1k                      R-US_R0805W             R0805W                    R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             0                                    R                             
3   1uF                     C-USC0805K              C0805K                    C22, C23, C24                                                                              CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            19                                   C                             
1   2.7k                    R-US_R0805W             R0805W                    R27                                                                                        RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             0                                    R                             
3   22                      R-US_R0805W             R0805W                    R19, R20, R30                                                                              RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             0                                    R                             
1   330                     R-US_R0805W             R0805W                    R28                                                                                        RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             0                                    R                             
2   470                     R-US_R0805W             R0805W                    R24, R26                                                                                   RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             0                                    R                             
1   50k                     R-US_R0805W             R0805W                    R21                                                                                        RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             0                                    R                             
1   AP9101CK6-CQTRG1        AP9101CK6-CQTRG1        SOT95P280X140-6N          IC6                                                                                        None                                                                     Unavailable                                                                           Battery Battery Protection IC Lithium Ion/Polymer SOT-26                                                                                                                                                                                                                                                                                                                                                                                                                    Diodes Inc.              AP9101CK6-CQTRG1                                           SOT-23 Diodes Inc.                None                                                    
1   APA3010SF4C             APA3010SF4C             APA3010SF4C               D1                                                                                         DIO-10854                                                                                                                                                      Infrared _IR_ Emitter 880nm 1.3V 50mA 0.4mW/sr @ 20mA 120° 2-SMD, No Lead        754-1070-1-ND          https://www.digikey.com/product-detail/en/kingbright/APA3010SF4C/754-1070-1-ND/1747787?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol                                                                                                                                                                                                                 Kingbright               APA3010SF4C                                                SMD-2 Kingbright                                                                          
4   BSS138                  BSS138                  BSS138                    IC2, IC3, IC7, IC8                                                                         BSS138                                                                   Unavailable                                                                           N-Channel 50V 220mA _Ta_ 360mW _Ta_ Surface Mount SOT-23-3                                                                                                                                                                                                                                                                                                                                                                                                                  MICROSS/On Semiconductor BSS138                                                     TO-236-3 Micross                  None                                                    
1   STM32L052K8T            STM32L052K8T            QFP80P900X900X160-32N     IC1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
16  TL3305AF260QG           TL3305AF260QG           SW_TL3305AF260QG          SW1, SW2, SW3, SW4, SW5, SW6, SW7, SW8, SW9, SW10, SW11, SW12, SW13, SW14, SW15, SW16      Switch Tactile Spst-No 50ma 12v                                                                                                                                Tactile Switch SPST-NO Top Actuated Surface Mount                                EG5353CT-ND            https://www.digikey.com/product-detail/en/e-switch/TL3305AF260QG/EG5353CT-ND/5816198?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol                                                                                                                                                                                                                   E-Switch                 TL3305AF260QG                                              LQFP-48 E-Switch                                                                          
1   USBLC6-2SC6SOT23-6L-M   USBLC6-2SC6SOT23-6L-M   SOT23-6L-M                IC9                                                                                                                                                                              EMA_UL_Team                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 USBLC6-2SC6                                                                                                                                                                          STMicroelectronics
1   WL-SMCW-150120GS75000-G WL-SMCW-150120GS75000-G WL-SMCW_1206              D2                                                                                         SMD mono-color Chip LED                                                  Unavailable                                                                           Green 570nm LED Indication - Discrete 2V 0603 _1608 Metric_                                                                                                                                                                                                                                                                                                                                                                                                                 Wurth Electronics        150060VS75000                                              0603 Wurth Electronics            None                                                    
