# Created by Ultra Librarian Gold 8.3.219 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'DBV5.pac';
Layer 1;
Smd '1' 58 22 -0 R0 (-44 37.4016);
Layer 1;
Smd '2' 58 22 -0 R0 (-44 0);
Layer 1;
Smd '3' 58 22 -0 R0 (-44 -37.4016);
Layer 1;
Smd '4' 58 22 -0 R0 (44 -37.4016);
Layer 1;
Smd '5' 58 22 -0 R0 (44 37.4016);
Layer 21;
Wire 6 (-40 -65) (40 -65);
Wire 6 (40 -13) (40 13);
Wire 6 (40 65) (-40 65);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-77 54);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-34 -60) (34 -60);
Wire 6 (34 -60) (34 60);
Wire 6 (34 60) (-34 60);
Wire 6 (-34 60) (-34 -60);
Wire 6 (-34 27) (-34 47);
Wire 6 (-34 47) (-59 47);
Wire 6 (-59 47) (-59 27);
Wire 6 (-59 27) (-34 27);
Wire 6 (-34 -10) (-34 10);
Wire 6 (-34 10) (-59 10);
Wire 6 (-59 10) (-59 -10);
Wire 6 (-59 -10) (-34 -10);
Wire 6 (-34 -47) (-34 -27);
Wire 6 (-34 -27) (-59 -27);
Wire 6 (-59 -27) (-59 -47);
Wire 6 (-59 -47) (-34 -47);
Wire 6 (34 -27) (34 -47);
Wire 6 (34 -47) (59 -47);
Wire 6 (59 -47) (59 -27);
Wire 6 (59 -27) (34 -27);
Wire 6 (34 47) (34 27);
Wire 6 (34 27) (59 27);
Wire 6 (59 27) (59 47);
Wire 6 (59 47) (34 47);
Wire 6 (12 60) -180 (-12 60);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-47 16);
Layer 48;
Layer 48;
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'DBV5-L.pac';
Layer 1;
Smd '1' 30.5 16 -0 R0 (-49.75 37.4016);
Layer 1;
Smd '2' 30.5 16 -0 R0 (-49.75 0);
Layer 1;
Smd '3' 30.5 16 -0 R0 (-49.75 -37.4016);
Layer 1;
Smd '4' 30.5 16 -0 R0 (49.75 -37.4016);
Layer 1;
Smd '5' 30.5 16 -0 R0 (49.75 37.4016);
Layer 21;
Wire 6 (-40 -65) (40 -65);
Wire 6 (40 -65) (40 -59);
Wire 6 (40 65) (-40 65);
Wire 6 (-40 65) (-40 59);
Wire 6 (-40 -59) (-40 -65);
Wire 6 (40 -16) (40 16);
Wire 6 (40 59) (40 65);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-82 48);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-34 -60) (34 -60);
Wire 6 (34 -60) (34 60);
Wire 6 (34 60) (-34 60);
Wire 6 (-34 60) (-34 -60);
Wire 6 (-34 27) (-35 47);
Wire 6 (-35 47) (-59 47);
Wire 6 (-59 47) (-59 27);
Wire 6 (-59 27) (-34 27);
Wire 6 (-34 -10) (-35 10);
Wire 6 (-35 10) (-59 10);
Wire 6 (-59 10) (-59 -10);
Wire 6 (-59 -10) (-34 -10);
Wire 6 (-34 -47) (-34 -27);
Wire 6 (-34 -27) (-59 -27);
Wire 6 (-59 -27) (-59 -47);
Wire 6 (-59 -47) (-34 -47);
Wire 6 (34 -27) (35 -47);
Wire 6 (35 -47) (59 -47);
Wire 6 (59 -47) (59 -27);
Wire 6 (59 -27) (34 -27);
Wire 6 (34 47) (34 27);
Wire 6 (34 27) (59 27);
Wire 6 (59 27) (59 47);
Wire 6 (59 47) (34 47);
Wire 6 (12 60) -180 (-12 60);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-47 10);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'DBV5-M.pac';
Layer 1;
Smd '1' 46.5 20 -0 R0 (-57.75 37.4016);
Layer 1;
Smd '2' 46.5 20 -0 R0 (-57.75 0);
Layer 1;
Smd '3' 46.5 20 -0 R0 (-57.75 -37.4016);
Layer 1;
Smd '4' 46.5 20 -0 R0 (57.75 -37.4016);
Layer 1;
Smd '5' 46.5 20 -0 R0 (57.75 37.4016);
Layer 21;
Wire 6 (-40 -65) (40 -65);
Wire 6 (40 -14) (40 14);
Wire 6 (40 65) (-40 65);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-90 52);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-34 -60) (34 -60);
Wire 6 (34 -60) (34 60);
Wire 6 (34 60) (-34 60);
Wire 6 (-34 60) (-34 -60);
Wire 6 (-34 27) (-35 47);
Wire 6 (-35 47) (-59 47);
Wire 6 (-59 47) (-59 27);
Wire 6 (-59 27) (-34 27);
Wire 6 (-34 -10) (-35 10);
Wire 6 (-35 10) (-59 10);
Wire 6 (-59 10) (-59 -10);
Wire 6 (-59 -10) (-34 -10);
Wire 6 (-34 -47) (-34 -27);
Wire 6 (-34 -27) (-59 -27);
Wire 6 (-59 -27) (-59 -47);
Wire 6 (-59 -47) (-34 -47);
Wire 6 (34 -27) (35 -47);
Wire 6 (35 -47) (59 -47);
Wire 6 (59 -47) (59 -27);
Wire 6 (59 -27) (34 -27);
Wire 6 (34 47) (34 27);
Wire 6 (34 27) (59 27);
Wire 6 (59 27) (59 47);
Wire 6 (59 47) (34 47);
Wire 6 (12 60) -180 (-12 60);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-47 14);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'TPS73632_DBV_5.sym';
Layer 94;
Pin 'IN' In None Middle R0 Both 0 (100 0)
Pin 'GND' Pwr None Middle R0 Both 0 (100 -100)
Pin 'EN' Pas None Middle R180 Both 0 (2300 -200)
Pin 'NR/FB' I/O None Middle R180 Both 0 (2300 -100)
Pin 'OUT' Out None Middle R180 Both 0 (2300 0)
Wire 6 (300 200) (300 -400);
Wire 6 (300 -400) (2100 -400);
Wire 6 (2100 -400) (2100 200);
Wire 6 (2100 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (1014 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (989 259);

Edit 'TPS73632DBVT.dev';
Prefix 'U';
Description '';
Value Off;
Add TPS73632_DBV_5 'A' Next  0 (0 0);
Package 'DBV5';
Technology '';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer_Part_Number 'TPS73632DBVT';
Attribute Manufacturer 'Texas Instruments';
Attribute Built_By 'EMA_UL_Team';
Connect 'A.IN' '1';
Connect 'A.GND' '2';
Connect 'A.EN' '3';
Connect 'A.NR/FB' '4';
Connect 'A.OUT' '5';
Package 'DBV5-M' 'DBV5-M';
Technology '';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer_Part_Number 'TPS73632DBVT';
Attribute Manufacturer 'Texas Instruments';
Attribute Built_By 'EMA_UL_Team';
Connect 'A.IN' '1';
Connect 'A.GND' '2';
Connect 'A.EN' '3';
Connect 'A.NR/FB' '4';
Connect 'A.OUT' '5';
Package 'DBV5-L' 'DBV5-L';
Technology '';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer_Part_Number 'TPS73632DBVT';
Attribute Manufacturer 'Texas Instruments';
Attribute Built_By 'EMA_UL_Team';
Connect 'A.IN' '1';
Connect 'A.GND' '2';
Connect 'A.EN' '3';
Connect 'A.NR/FB' '4';
Connect 'A.OUT' '5';
