# Created by Ultra Librarian Gold 8.3.219 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'IND_BLM21_0805_MUR.pac';
Layer 1;
Smd '1' 42 57 -0 R0 (-36.5 0);
Layer 1;
Smd '2' 42 57 -0 R0 (36.5 0);
Layer 43;
Layer 39;
Layer 1;
Layer 21;
Wire 6 (-3 -34) (3 -34);
Wire 6 (3 34) (-3 34);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-16 -28) (-16 28);
Wire 6 (-16 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Wire 6 (-44 -28) (-16 -28);
Wire 6 (16 28) (16 -28);
Wire 6 (16 -28) (44 -28);
Wire 6 (44 -28) (44 29);
Wire 6 (44 29) (16 28);
Wire 6 (-44 -28) (44 -28);
Wire 6 (44 -28) (44 28);
Wire 6 (44 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Wire 0 (-32 0) -180 (-32 0);
Wire 0 (-32 0) -180 (-32 0);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-13.5 28.5) (13.5 28.5) (13.5 -28.5) (-13.5 -28.5) (-13.5 28.5);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-13.5 28.5) (13.5 28.5) (13.5 -28.5) (-13.5 -28.5) (-13.5 28.5);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-13.5 26.5) (13.5 26.5) (13.5 -26.5) (-13.5 -26.5) (-13.5 26.5);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'IND_BLM21_0805_MUR-L.pac';
Layer 1;
Smd '1' 34 53 -0 R0 (-32.5 0);
Layer 1;
Smd '2' 34 53 -0 R0 (32.5 0);
Layer 43;
Layer 39;
Layer 1;
Layer 21;
Wire 6 (-4 -34) (4 -34);
Wire 6 (4 34) (-4 34);
Wire 6 (-80 0) -180 (-86 0);
Wire 6 (-86 0) -180 (-80 0);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-16 -28) (-16 28);
Wire 6 (-16 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Wire 6 (-44 -28) (-16 -28);
Wire 6 (15 29) (16 -28);
Wire 6 (16 -28) (44 -28);
Wire 6 (44 -28) (43 29);
Wire 6 (43 29) (15 29);
Wire 6 (-44 -28) (44 -28);
Wire 6 (44 -28) (44 28);
Wire 6 (44 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Wire 0 (-24 0) -180 (-30 0);
Wire 0 (-30 0) -180 (-24 0);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-13.5 28.5) (13.5 28.5) (13.5 -28.5) (-13.5 -28.5) (-13.5 28.5);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-13.5 28.5) (13.5 28.5) (13.5 -28.5) (-13.5 -28.5) (-13.5 28.5);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-13.5 26.5) (13.5 26.5) (13.5 -26.5) (-13.5 -26.5) (-13.5 26.5);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'IND_BLM21_0805_MUR-M.pac';
Layer 1;
Smd '1' 50 61 -0 R0 (-40.5 0);
Layer 1;
Smd '2' 50 61 -0 R0 (40.5 0);
Layer 43;
Layer 39;
Layer 1;
Layer 21;
Wire 6 (-96 0) -180 (-102 0);
Wire 6 (-102 0) -180 (-96 0);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-16 -28) (-16 28);
Wire 6 (-16 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Wire 6 (-44 -28) (-16 -28);
Wire 6 (15 29) (16 -28);
Wire 6 (16 -28) (44 -28);
Wire 6 (44 -28) (43 29);
Wire 6 (43 29) (15 29);
Wire 6 (-44 -28) (44 -28);
Wire 6 (44 -28) (44 28);
Wire 6 (44 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Wire 0 (-32 0) -180 (-38 0);
Wire 0 (-38 0) -180 (-32 0);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-13.5 28.5) (13.5 28.5) (13.5 -28.5) (-13.5 -28.5) (-13.5 28.5);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-13.5 28.5) (13.5 28.5) (13.5 -28.5) (-13.5 -28.5) (-13.5 28.5);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-13.5 26.5) (13.5 26.5) (13.5 -26.5) (-13.5 -26.5) (-13.5 26.5);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'IND.sym';
Layer 94;
Pin '1' Pas None Short R180 Off 0 (600 0)
Pin '2' Pas None Short R0 Off 1 (0 0)
Wire 8 (200 0) (200 50);
Wire 8 (300 0) (300 50);
Wire 8 (500 0) (500 50);
Wire 8 (100 0) (100 50);
Wire 8 (400 0) (400 50);
Wire 6 (200 50) -180 (300 50);
Wire 6 (100 50) -180 (200 50);
Wire 6 (300 50) -180 (400 50);
Wire 6 (400 50) -180 (500 50);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (-78 -168);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (-36 132);

Edit 'INDV.sym';
Layer 94;
Pin '1' Pas None Short R270 Off 0 (0 600)
Pin '2' Pas None Short R90 Off 1 (0 0)
Wire 8 (0 300) (-50 300);
Wire 8 (0 200) (-50 200);
Wire 8 (0 500) (-50 500);
Wire 8 (0 100) (-50 100);
Wire 8 (0 400) (-50 400);
Wire 6 (-50 200) -180 (-50 300);
Wire 6 (-50 100) -180 (-50 200);
Wire 6 (-50 400) -180 (-50 500);
Wire 6 (-50 300) -180 (-50 400);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (50 156);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (50 282);

Edit 'BLM21PG221SN1D.dev';
Prefix 'L';
Description '';
Value Off;
Add IND 'A' Next  1 (0 0);
Package 'IND_BLM21_0805_MUR';
Technology '';
Attribute Vendor 'MURATA';
Attribute Manufacturer_Part_Number 'BLM21PG221SN1D';
Attribute Built_By 'EMA_UL_Team';
Attribute SourceLibrary 'Murata_2010-01-01IND_BLM';
Connect 'A.2' '2';
Connect 'A.1' '1';
Package 'IND_BLM21_0805_MUR-M' 'IND_BLM21_0805_MUR-M';
Technology '';
Attribute Vendor 'MURATA';
Attribute Manufacturer_Part_Number 'BLM21PG221SN1D';
Attribute Built_By 'EMA_UL_Team';
Attribute SourceLibrary 'Murata_2010-01-01IND_BLM';
Connect 'A.2' '2';
Connect 'A.1' '1';
Package 'IND_BLM21_0805_MUR-L' 'IND_BLM21_0805_MUR-L';
Technology '';
Attribute Vendor 'MURATA';
Attribute Manufacturer_Part_Number 'BLM21PG221SN1D';
Attribute Built_By 'EMA_UL_Team';
Attribute SourceLibrary 'Murata_2010-01-01IND_BLM';
Connect 'A.2' '2';
Connect 'A.1' '1';
