# Created by Ultra Librarian Gold 8.3.219 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'SOT23-6L.pac';
Layer 1;
Smd '1' 52 22 -0 R0 (-47 37.4016);
Layer 1;
Smd '2' 52 22 -0 R0 (-47 0);
Layer 1;
Smd '3' 52 22 -0 R0 (-47 -37.4016);
Layer 1;
Smd '4' 52 22 -0 R0 (47 -37.4016);
Layer 1;
Smd '5' 52 22 -0 R0 (47 0);
Layer 1;
Smd '6' 52 22 -0 R0 (47 37.4016);
Layer 51;
Wire 6 (-34 27) (-34 47);
Wire 6 (-34 47) (-59 47);
Wire 6 (-59 47) (-59 27);
Wire 6 (-59 27) (-34 27);
Wire 6 (-34 -10) (-34 10);
Wire 6 (-34 10) (-59 10);
Wire 6 (-59 10) (-59 -10);
Wire 6 (-59 -10) (-34 -10);
Wire 6 (-34 -47) (-34 -27);
Wire 6 (-34 -27) (-59 -27);
Wire 6 (-59 -27) (-59 -47);
Wire 6 (-59 -47) (-34 -47);
Wire 6 (34 -27) (34 -47);
Wire 6 (34 -47) (59 -47);
Wire 6 (59 -47) (59 -27);
Wire 6 (59 -27) (34 -27);
Wire 6 (34 10) (34 -10);
Wire 6 (34 -10) (59 -10);
Wire 6 (59 -10) (59 10);
Wire 6 (59 10) (34 10);
Wire 6 (34 47) (34 27);
Wire 6 (34 27) (59 27);
Wire 6 (59 27) (59 47);
Wire 6 (59 47) (34 47);
Wire 6 (-34 -60) (34 -60);
Wire 6 (34 -60) (34 60);
Wire 6 (34 60) (-34 60);
Wire 6 (-34 60) (-34 -60);
Wire 6 (12 60) -180 (-12 60);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-42 7);
Layer 21;
Wire 6 (-40 -65) (40 -65);
Wire 6 (40 65) (-40 65);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-80 54);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'SOT23-6L-L.pac';
Layer 1;
Smd '1' 30.5 20 -0 R0 (-49.75 37.4016);
Layer 1;
Smd '2' 30.5 20 -0 R0 (-49.75 0);
Layer 1;
Smd '3' 30.5 20 -0 R0 (-49.75 -37.4016);
Layer 1;
Smd '4' 30.5 20 -0 R0 (49.75 -37.4016);
Layer 1;
Smd '5' 30.5 20 -0 R0 (49.75 0);
Layer 1;
Smd '6' 30.5 20 -0 R0 (49.75 37.4016);
Layer 51;
Wire 6 (-34 27) (-35 47);
Wire 6 (-35 47) (-59 47);
Wire 6 (-59 47) (-59 27);
Wire 6 (-59 27) (-34 27);
Wire 6 (-34 -10) (-35 10);
Wire 6 (-35 10) (-59 10);
Wire 6 (-59 10) (-59 -10);
Wire 6 (-59 -10) (-34 -10);
Wire 6 (-34 -47) (-34 -27);
Wire 6 (-34 -27) (-59 -27);
Wire 6 (-59 -27) (-59 -47);
Wire 6 (-59 -47) (-34 -47);
Wire 6 (34 -27) (35 -47);
Wire 6 (35 -47) (59 -47);
Wire 6 (59 -47) (59 -27);
Wire 6 (59 -27) (34 -27);
Wire 6 (34 10) (34 -10);
Wire 6 (34 -10) (59 -10);
Wire 6 (59 -10) (59 10);
Wire 6 (59 10) (34 10);
Wire 6 (34 47) (34 27);
Wire 6 (34 27) (59 27);
Wire 6 (59 27) (59 47);
Wire 6 (59 47) (34 47);
Wire 6 (-34 -60) (34 -60);
Wire 6 (34 -60) (34 60);
Wire 6 (34 60) (-34 60);
Wire 6 (-34 60) (-34 -60);
Wire 6 (12 60) -180 (-12 60);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-42 7);
Layer 21;
Wire 6 (-40 -65) (40 -65);
Wire 6 (40 65) (-40 65);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-82 52);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'SOT23-6L-M.pac';
Layer 1;
Smd '1' 46.5 24 -0 R0 (-57.75 37.4016);
Layer 1;
Smd '2' 46.5 24 -0 R0 (-57.75 0);
Layer 1;
Smd '3' 46.5 24 -0 R0 (-57.75 -37.4016);
Layer 1;
Smd '4' 46.5 24 -0 R0 (57.75 -37.4016);
Layer 1;
Smd '5' 46.5 24 -0 R0 (57.75 0);
Layer 1;
Smd '6' 46.5 24 -0 R0 (57.75 37.4016);
Layer 51;
Wire 6 (-34 27) (-35 47);
Wire 6 (-35 47) (-59 47);
Wire 6 (-59 47) (-59 27);
Wire 6 (-59 27) (-34 27);
Wire 6 (-34 -10) (-35 10);
Wire 6 (-35 10) (-59 10);
Wire 6 (-59 10) (-59 -10);
Wire 6 (-59 -10) (-34 -10);
Wire 6 (-34 -47) (-34 -27);
Wire 6 (-34 -27) (-59 -27);
Wire 6 (-59 -27) (-59 -47);
Wire 6 (-59 -47) (-34 -47);
Wire 6 (34 -27) (35 -47);
Wire 6 (35 -47) (59 -47);
Wire 6 (59 -47) (59 -27);
Wire 6 (59 -27) (34 -27);
Wire 6 (34 10) (34 -10);
Wire 6 (34 -10) (59 -10);
Wire 6 (59 -10) (59 10);
Wire 6 (59 10) (34 10);
Wire 6 (34 47) (34 27);
Wire 6 (34 27) (59 27);
Wire 6 (59 27) (59 47);
Wire 6 (59 47) (34 47);
Wire 6 (-34 -60) (34 -60);
Wire 6 (34 -60) (34 60);
Wire 6 (34 60) (-34 60);
Wire 6 (-34 60) (-34 -60);
Wire 6 (12 60) -180 (-12 60);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-42 7);
Layer 21;
Wire 6 (-40 -65) (40 -65);
Wire 6 (40 65) (-40 65);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-90 56);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'USBLC6-2SC6.sym';
Layer 94;
Pin 'I/O1_2' I/O None Middle R0 Both 0 (100 0)
Pin 'GND' Pwr None Middle R0 Both 0 (100 -100)
Pin 'I/O2_2' I/O None Middle R0 Both 0 (100 -200)
Pin 'I/O2' I/O None Middle R180 Both 0 (1500 -200)
Pin 'VBUS' Pwr None Middle R180 Both 0 (1500 -100)
Pin 'I/O1' I/O None Middle R180 Both 0 (1500 0)
Wire 6 (300 300) (300 -400);
Wire 6 (300 -400) (1300 -400);
Wire 6 (1300 -400) (1300 300);
Wire 6 (1300 300) (300 300);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (614 459);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (589 359);

Edit 'USBLC6-2SC6.dev';
Prefix 'CR';
Description '';
Value Off;
Add USBLC6-2SC6 'A' Next  0 (0 0);
Package 'SOT23-6L';
Technology '';
Attribute Built_By 'EMA_UL_Team';
Attribute Manufacturer_Part_Number 'USBLC6-2SC6';
Attribute Vendor 'STMicroelectronics';
Connect 'A.I/O1_2' '1';
Connect 'A.GND' '2';
Connect 'A.I/O2_2' '3';
Connect 'A.I/O2' '4';
Connect 'A.VBUS' '5';
Connect 'A.I/O1' '6';
Package 'SOT23-6L-M' 'SOT23-6L-M';
Technology '';
Attribute Built_By 'EMA_UL_Team';
Attribute Manufacturer_Part_Number 'USBLC6-2SC6';
Attribute Vendor 'STMicroelectronics';
Connect 'A.I/O1_2' '1';
Connect 'A.GND' '2';
Connect 'A.I/O2_2' '3';
Connect 'A.I/O2' '4';
Connect 'A.VBUS' '5';
Connect 'A.I/O1' '6';
Package 'SOT23-6L-L' 'SOT23-6L-L';
Technology '';
Attribute Built_By 'EMA_UL_Team';
Attribute Manufacturer_Part_Number 'USBLC6-2SC6';
Attribute Vendor 'STMicroelectronics';
Connect 'A.I/O1_2' '1';
Connect 'A.GND' '2';
Connect 'A.I/O2_2' '3';
Connect 'A.I/O2' '4';
Connect 'A.VBUS' '5';
Connect 'A.I/O1' '6';
